{
  "name": "@things-shell/board-modeller",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/things-shell/board-modeller.git",
  "author": "Stellan Gil <lotstar87@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --hot",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@material/mwc-button": "^0.3.5",
    "@material/mwc-fab": "^0.3.5",
    "@material/mwc-icon": "^0.3.5",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-behavior": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-tabs": "^3.0.1",
    "babel-loader": "^8.0.5",
    "codemirror": "^5.43.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "i18next": "^14.0.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "lodash": "^4.17.11",
    "pwa-helpers": "^0.9.0",
    "tinycolor2": "^1.4.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "lit-element": "^2.0.0-rc.5"
  }
}
